* {
  background-color: rgb(36, 35, 35);
  color: rgb(235, 234, 234);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
  text-align: center;
}

.task-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.title-text {
  color: rgb(9, 230, 9);
}

hr {
  border: 1px solid rgb(9, 230, 9);
  width: 30%;
}

table {
  border-collapse: collapse;
}

td,
th {
  border: 1px solid rgb(255, 255, 255);
  text-align: left;
  padding: 6px;
}

.card {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 330px;
  padding: 16px;
  border: 1px solid #ddd;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0px 0px 5px white;
}

.icon {
  font-size: 34px;
  margin-bottom: 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card img {
  transition: all 0.2s ease-in-out;
}

.card img:hover {
  transform: scale(1.2);
}

.card .title {
  color: blueviolet;
}

.card .price {
  font-size: 32px;
  color: aqua;
}
